# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день
# спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня, на который общий
# результат спортсмена составить не менее b километров. Программа должна принимать значения параметров a и b и
# выводить одно натуральное число — номер дня.

a = int(input("Сколько пробежал в первый день: "))
b = int(input("Общий результат: "))
n = 1
print(f"{n}-й день: {a}")
while a < b:
    n = n + 1
    a = a + a * 10 / 100
    print(f"{n}-й день: {a}")
    if a >= b:
        print(f"На {n}-й день спортсмен достиг результата — не менее 3 км.")