# Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

n = int(input("Введите число n: "))
a = str(n)
b = a + a
c = a + a + a
symm = n + int(b) + int(c)
print(f"Результат равен: {symm}")