# Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

a = int(input("введите целое положительное число: "))
b = -1
if a == 0:
    print("Самая большая цифра в числе 0")
elif a == 1:
    print("Самая большая цифра в числе 1")
elif a == 10:
    print("Самая большая цифра в числе 1")
else:
    while a > 1:
        c = a % 10
        a //= 10
        if c > b:
            b = c
    print("Самая большая цифра в числе", b)