# Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

time = int(input("Введите время в секундах: "))
hours = time // 3600
a = time % 3600
minut = a // 60
secund = a % 60
print(hours, minut, secund, sep=":")