# Представлен список чисел. Определить элементы списка, не имеющие повторений. Сформировать итоговый массив чисел,
# соответствующих требованию. Элементы вывести в порядке их следования в исходном списке. Для выполнения задания
# обязательно использовать генератор.

# Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].

# Результат: [23, 1, 3, 10, 4, 11]

from random import randint

my_list = [randint(0, 10) for el in range(randint(10, 21))]
print(f"Список случайных чисел {my_list}")

result = [el for el in my_list if my_list.count(el) == 1]

if len(result) != 0:
    print(f"Элементы списка не имеющие повторений {result}")
else:
    print("Нет чисел удовлетворяющих условию")