# Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение. При вызове функции
# должен создаваться объект-генератор. Функция должна вызываться следующим образом: for el in fact(n). Функция
# отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.

# Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.


def my_fact(n):
    count = 1
    for i in range(1, n + 1):
        count *= i
        yield count


n = int(input("Введите число: "))
my_list = []
number = 1
for el in my_fact(n):
    print(f"{number}! = {el}")
    number += 1
