# Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки. Строки
# необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

my_list = input("Введите несколько слов, разделённых пробелами: ")
all_word = my_list.split()
word_position = 0
for every_word in all_word:
    word_position += 1
    print(f"{word_position}: {every_word[:10]}")