# Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить
# возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). При решении задания
# необходимо обойтись без встроенной функции возведения числа в степень.

# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.


def my_func(x, y):
    if y > 0:
        y = y * -1
    return print(x ** y)


first = int(input("Введите действительное положительное число x: "))
second = int(input("Введите целое отрицательное число y: "))

my_func(first, second)

# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.


def my_func(x, y):
    if y > 0:
        y = y * -1
    item = []

    for item_sep in range(abs(y)):
        item.append(x)

    variable = 1

    for item_sep in item:
        variable = variable * item_sep
    result = 1 / variable

    return print(result)


first = int(input("Введите действительное положительное число x: "))
second = int(input("Введите целое отрицательное число y: "))

my_func(first, second)